# rosesearch-console

./: .classpath  .gitignore  .project  Dockerfile  README.md  pom.xml
production/jetty-8.1.14/: fastcatsearch-console  run-console.sh  start-console.cmd  start-console.sh  start.ini  stop-console.sh
production/jetty-8.1.14/contexts/: console.xml
production/jetty-8.1.14/resources/: log4j.properties
src/main/java/org/fastcatsearch/console/web/: AuthMainInterceptor.java  AuthManagerInterceptor.java
src/main/java/org/fastcatsearch/console/web/controller/: AbstractController.java  HelloWorldController.java  InvalidAuthenticationException.java  MainController.java
src/main/java/org/fastcatsearch/console/web/controller/manager/: AnalysisController.java  CollectionsController.java  DictionaryController.java  KeywordServiceController.java  LogsController.java  ManagerController.java  ServersController.java  StatisticsController.java  TestController.java
src/main/java/org/fastcatsearch/console/web/controller/settings/: AccountController.java
src/main/java/org/fastcatsearch/console/web/http/: ClientMultiThreadedExecution.java  Http404Error.java  IllegalOperationException.java  JSONResponseHandler.java  ResponseHttpClient.java  SessionExpiredException.java  TextResponseHandler.java  XMLResponseHandler.java
src/main/java/org/fastcatsearch/console/web/util/: WebUtils.java
src/main/java/org/fastcatsearch/console/web/xss/: XSSFilter.java  XSSRequestWrapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  staticResourceDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  illegalOperationError.jsp  login.jsp  profile.jsp  search.jsp  searchConfig.jsp  start.jsp
src/main/webapp/WEB-INF/jsp/inc/: common.jsp  header.jsp  mainMenu.jsp  pagenation.jsp  pagenationTop.jsp
src/main/webapp/WEB-INF/jsp/manager/: index.jsp  sideMenu.jsp
src/main/webapp/WEB-INF/jsp/manager/analysis/: analyzeTools.jsp  index.jsp  plugin.jsp
src/main/webapp/WEB-INF/jsp/manager/collections/: config.jsp  createCollectionWizardStep1.jsp  createCollectionWizardStep2.jsp  createCollectionWizardStep3.jsp  createCollectionWizardStep4.jsp  createCollectionWizardStep5.jsp  data.jsp  dataAnalyzed.jsp  dataRaw.jsp  dataSearch.jsp  datasource.jsp  datasourceParameter.jsp  index.jsp  indexing.jsp  indexingHistory.jsp  indexingManagement.jsp  indexingSchedule.jsp  indexingStatus.jsp  schema.jsp  schemaEdit.jsp
src/main/webapp/WEB-INF/jsp/manager/dictionary/: compoundDictionary.jsp  compoundDictionaryEdit.jsp  customDictionary.jsp  customDictionaryEdit.jsp  index.jsp  mapDictionary.jsp  mapDictionaryEdit.jsp  overview.jsp  setDictionary.jsp  setDictionaryEdit.jsp  synonymDictionary.jsp  synonymDictionaryEdit.jsp  systemDictionary.jsp
src/main/webapp/WEB-INF/jsp/manager/logs/: exceptions.jsp  exceptionsDataRaw.jsp  notifications.jsp  notificationsAlertSetting.jsp  notificationsDataRaw.jsp  tasks.jsp
src/main/webapp/WEB-INF/jsp/manager/servers/: overview.jsp  server.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/manager/test/: db.jsp  search.jsp  searchResult.jsp
src/main/webapp/WEB-INF/jsp/settings/: group.jsp  sideMenu.jsp  user.jsp
src/main/webapp/resources/assets/css/: collection-wizard.css  console.css  login.css  main.css  plugins.css  search.css  todc-bootstrap.css
src/main/webapp/resources/assets/css/plugins/: bootstrap-switch.css  datatables.css  datatables_bootstrap.css  jquery-ui.css  pickadate.css
src/main/webapp/resources/assets/js/: app.js  console.js  jdbc-create-helper.js  node-select-helper.js  plugins.form-components.js  plugins.js
src/main/webapp/resources/assets/js/libs/: fontAwesome.js
src/test/java/: JSONTest.java  URLEncodeTest.java
src/test/java/org/fastcatsearch/console/web/util/: WebUtilsTest.java
