### BEGIN INIT INFO
# Provides: fastcatsearch
# Required-Start:
# Required-Stop:
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: yajsw wrapper for fastcatsearch
# Description: fastcatsearch service
### END INIT INFO
# config: /home/websqrd/Application/fastcatsearch-2.20.2/service/conf/wrapper.conf
# pidfile: /home/websqrd/Application/fastcatsearch-2.20.2/service/wrapper.fastcatsearch.pid
# apppidfile: /home/websqrd/Application/fastcatsearch-2.20.2/service/wrapper.java.fastcatsearch.pid
#-----------------------------------------------------------------------------
# YAJSW sh script template.  Suitable for starting and stopping
#  wrapped daemon on POSIX platforms.
#-----------------------------------------------------------------------------

status() {
    echo "Status fastcatsearch-console ..."
}

stopit() {
    echo "Stopping fastcatsearch-console ..."
     su fastcat --command="/home/fastcat/Application/fastcatsearch-console/stop-console.sh"
}
startit() {
    echo "Starting fastcatsearch-console ..."
     su fastcat --command="/home/fastcat/Application/fastcatsearch-console/start-console.sh"
}


case "$1" in
    'start')
        startit
        ;;

    'stop')
        stopit
        ;;

    'restart')
        stopit
        startit
        ;;


    'force-reload')
        stopit
        startit
        ;;

    'status')
        status
        ;;

    *)
        echo "Usage: $0 { start | stop | restart | status }"
        exit 1
        ;;
esac

exit $?